{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd frontend && bun install --frozen-lockfile && bun run build",
  "installCommand": "echo 'install handled by buildCommand'",
  "outputDirectory": "frontend/.next"
}
